apiVersion: apps/v1
kind: Deployment
metadata:
  name: rabbitclient
  namespace: default
spec:
  selector:
    matchLabels:
      app: rabbitclient
  replicas: 1
  template:
    metadata:
      labels:
        app: rabbitclient
    spec:
      containers:
#      - image: jomimart13/rabbitsample:latest
      - image: jomimart13/samplemq:latest      
        imagePullPolicy: Always
        name: rabbitclient
        ports:
        - containerPort: 9091
        env:
            - name: spring.rabbitmq.host
              value: rabbitmq.default.svc.cluster.local
            - name: spring.rabbitmq.username
              value: user
            - name: spring.rabbitmq.password
              value: pOJ0YZOj9j

